\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Remarks }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add a Table describing all relevant parameters for your experiments. You can add more parameters as you seem fit. }}{1}{table.1}}
\newlabel{table:defparams}{{1}{1}{Add a Table describing all relevant parameters for your experiments. You can add more parameters as you seem fit}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best fit induvidual }}{2}{figure.1}}
\newlabel{fig:xxx1}{{1}{2}{Best fit induvidual}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different mutation rates}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption describing your plot }}{3}{figure.2}}
\newlabel{fig:crossfig}{{2}{3}{Caption describing your plot}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different crossover rates}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption describing your plot }}{4}{figure.3}}
\newlabel{fig:mutfig}{{3}{4}{Caption describing your plot}{figure.3}{}}
