\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submission Instructions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment Overview}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyGa.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Assignment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coding a simple GA}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore selection.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore crossover.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore mutation.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/my\textunderscore elitism.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Study}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparing Algorithms}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/adamGa.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {red} Median performance of Adam's algorithm (purple) compared with median performance of our (green) algorithm.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {No Crossover}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  { No Mutation}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {No Crossover vs. No Crossover and No Elitism}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {No mutation vs. No mutation AND no elitism.}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analyzing the Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monkeys on a Typewriter}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Using the GA}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Brute force}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/monkeyExperiment.m}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserting MATLAB code into LATEX --- 3 ways}{18}}
